# Metadata for Dengue (Cases) - South East
---
Identifier: 'e4e20dd2-d5ca-48df-9400-7b97b7b982fa'
Name: 'dengue-cases-south-east'
Title: 'Dengue (Cases) - South East'
Description:
  - 'Dengue cases in southeast region.'
  - ''
  - 'Based on notified dengue cases and mosquito breeding habitats detected in the
    last 14 days. Information on dengue cases is provisional and is subject to changes
    due to epidemiological investigation findings.'
Topics:
  - 'Health'
Keywords:
  - 'Dengue cases in southeast region'
  - 'onemap'
  - 'themes'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Goh Jie Wei'
    Department: 'NATIONAL ENVIRONMENT AGENCY'
    Email: 'goh_jie_wei@nea.gov.sg'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Daily'
Last Updated: '2021-10-09T00:01:41.520831'
Resources:
  -
    Identifier: '57d25d24-d843-48e4-9bfe-1dbea490a17a'
    Title: 'Dengue (Cases) - South East (KML)'
    Url: 'https://geo.data.gov.sg/denguecase-southeast-area/2021/10/07/kml/denguecase-southeast-area.kml'
    Format: 'KML'
    Last Updated: '2021-10-06T16:00:00'
  -
    Identifier: 'd73d8422-d802-4f13-bb9b-fab321166eb4'
    Title: 'Dengue (Cases) - South East (GEOJSON)'
    Url: 'https://geo.data.gov.sg/denguecase-southeast-area/2021/10/07/geojson/denguecase-southeast-area.geojson'
    Format: 'GeoJSON'
    Last Updated: '2021-10-06T16:00:00'
